---
mysql_debian_pkgs:
  - python-mysqldb
  - mysql-client
  - postfix
  - libjpeg-dev

# Complete list of Open EdX databases we'll be using for iBio Open Edx
edx_ibio_databases:
  - "{{ ORA_MYSQL_DB_NAME | default(None) }}"
  - "{{ XQUEUE_MYSQL_DB_NAME | default(None) }}"
  - "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}"
  - "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}"
  - "{{ EDX_NOTES_API_MYSQL_DB_NAME | default(None) }}"
  - "{{ PROGRAMS_DEFAULT_DB_NAME | default(None) }}"
  - "{{ ANALYTICS_API_DEFAULT_DB_NAME | default(None) }}"
  - "{{ ANALYTICS_API_REPORTS_DB_NAME | default(None) }}"
  - "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}"
  - "{{ DISCOVERY_DEFAULT_DB_NAME | default(None) }}"

#  - "{{ INSIGHTS_DATABASE_NAME | default(None) }}"     --> We're going to set up insights on a different RDS instance.
#  - "{{ ECOMMERCE_DEFAULT_DB_NAME | default(None) }}"  --> Not using ecommerce

# Complete list of db users we'll need for iBio Open EdX
edx_ibio_database_users:
  - {
      db: "{{ ORA_MYSQL_DB_NAME | default(None) }}",
      user: "{{ ORA_MYSQL_USER | default(None) }}",
      pass: "{{ ORA_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ XQUEUE_MYSQL_DB_NAME | default(None) }}",
      user: "{{ XQUEUE_MYSQL_USER | default(None) }}",
      pass: "{{ XQUEUE_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_CSMH_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_CSMH_PASSWORD | default(None) }}"
    }
  #- {
  #    db: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_NAME | default(None) }}",
  #    user: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE.username }}",
  #    pass: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE.password }}"
  #  }
  #- {
  #    db: "{{ HIVE_METASTORE_DATABASE_NAME | default(None) }}",
  #    user: "{{ HIVE_METASTORE_DATABASE.user | default(None) }}",
  #    pass: "{{ HIVE_METASTORE_DATABASE.password | default(None) }}"
  #  }
  - {
      db: "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ CREDENTIALS_MYSQL_USER | default(None) }}",
      pass: "{{ CREDENTIALS_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ DISCOVERY_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ DISCOVERY_MYSQL_USER | default(None) }}",
      pass: "{{ DISCOVERY_MYSQL_PASSWORD | default(None) }}"
    }

  # Don't need ECOMMERCE
  #- {
  #    db: "{{ ECOMMERCE_DEFAULT_DB_NAME | default(None) }}",
  #    user: "{{ ECOMMERCE_DATABASES.default.USER | default(None) }}",
  #    pass: "{{ ECOMMERCE_DATABASES.default.PASSWORD | default(None) }}"
  #  }
  # We're going to set up Insights on a separate RDS instance
  #  - {
  #    db: "{{ INSIGHTS_DATABASE_NAME | default(None) }}",
  #    user: "{{ INSIGHTS_DATABASES.default.USER | default(None) }}",
  #    pass: "{{ INSIGHTS_DATABASES.default.PASSWORD | default(None) }}"
  #  }
